Komo: ILogger
Module: "utils/tools"
Interface ILogger
Hierarchy
ILogger
Callable
__call(...args: any[]): this
Parameters
Rest ...args: any[]
Returns this
Index
Properties
level
priority
Methods
debugger
error
fatal
info
styleize
warn
Properties
level
level: LogLevel
priority
priority: number
Methods
debugger
debugger(name: string): (...args: any[]) => this
Parameters
name: string
Returns (...args: any[]) => this
(...args: any[]): this
Parameters
Rest ...args: any[]
Returns this
error
error(...args: any[]): this
Parameters
Rest ...args: any[]
Returns this
fatal
fatal(...args: any[]): this
Parameters
Rest ...args: any[]
Returns this
info
info(...args: any[]): this
Parameters
Rest ...args: any[]
Returns this
styleize
styleize(value: any, styles: string): string[]
Parameters
value: any
styles: string
Returns string[]
warn
warn(...args: any[]): this
Parameters
Rest ...args: any[]
Returns this
