Komo: "form"
External module "form"
Index
Functions
initForm
useForm
Object literals
DEFAULTS
Functions
initForm
initForm<T>(options: IOptionsInternal<T>): IBaseApi<T>
Type parameters
T: IModel
Parameters
options: IOptionsInternal<T>
Returns IBaseApi<T>
useForm
useForm<T>(options?: IOptions<T>): object
Use form hook exposes Komo form hook API.
Type parameters
T: IModel
Parameters
Optional options: IOptions<T>
form api options.
Returns object
clearDirty: clearDirty
clearError: clearError
clearTouched: clearTouched
getModel: getModel
handleReset: _handleReset
handleSubmit: (Anonymous function)
register: registerElement
removeDirty: removeDirty
removeError: removeError
removeTouched: removeTouched
reset: (Anonymous function)
setDirty: setDirty
setError: setError
setModel: setModel
setTouched: setTouched
state: object
errors: ErrorModel<T>
Object containing current error model.
isDirty: boolean
Boolean indicating if the form is dirty.
isMounted: boolean
Boolean indicating if is mounted.
isSubmitted: boolean
Boolean indicating if form is submitted.
isSubmitting: boolean
Boolean indicating if form is submitting.
isTouched: boolean
Boolean indicating if the form has been touched.
isValid: boolean
Boolean indicating if the form is valid.
model: T
The data model.
submitCount: number
The number count of submissions.
unregister: unregister
validateModel: validateModel
validateModelAt: validateModelAt
Object literals
Const DEFAULTS
DEFAULTS: object
Native Validation reference.
see
https://www.html5rocks.com/en/tutorials/forms/constraintvalidation/
defaults
defaults: object
Type declaration
enableNativeValidation
enableNativeValidation: false = false
enableWarnings
enableWarnings: true = true
validateBlur
validateBlur: true = true
validateChange
validateChange: false = false
validateInit
validateInit: false = false
validateSubmit
validateSubmit: true = true
