Komo: "komo"
Module "komo"
Index
Type aliases
Options
Variables
debug_api
debug_init
Functions
initApi
initForm
initKomo
Object literals
DEFAULTS
Type aliases
Options
Options<T, D>: Omit<IOptions<T, D>, "promisifiedDefaults" | "normalizedDefaults">
Type parameters
T
D
Variables
debug_api
debug_api: (...args: any[]) => void
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
debug_init
debug_init: (...args: any[]) => void
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Functions
initApi
initApi<T>(options: IOptions<T>): IKomoBase<T>
Type parameters
T: IModel
Parameters
options: IOptions<T>
Returns IKomoBase<T>
initForm
initForm<T>(options: IOptions<T>): IKomoInternal<T>
Use form hook exposes Komo form hook API.
Type parameters
T: IModel
Parameters
options: IOptions<T>
form api options.
Returns IKomoInternal<T>
initKomo
initKomo<T, D>(options?: Options<T, D>): IKomo<T & {}>
Initializes Komo.
Type parameters
T: IModel
D: IModel
Parameters
Optional options: Options<T, D>
the komo options.
Returns IKomo<T & {}>
Object literals
Const DEFAULTS
DEFAULTS: object
Native Validation reference.
see
https://www.html5rocks.com/en/tutorials/forms/constraintvalidation/
cleanVanities
cleanVanities: false = false
validateBlur
validateBlur: true = true
validateChange
validateChange: false = false
validateInit
validateInit: false = false
validateNative
validateNative: false = false
validateSubmit
validateSubmit: true = true
validationSchemaPurge
validationSchemaPurge: true = true
