Komo: "utils/tools"
Module "utils/tools"
Index
Interfaces
ILogger
Type aliases
DebugLevel
Debuggers
LogLevel
Variables
WINDOW
_logger
debuggers
isWebpack
vars
Functions
createDebuggers
createLogger
getLogger
Object literals
levels
Type aliases
DebugLevel
DebugLevel: "*"
Debuggers
Debuggers<K>: {}
Type parameters
K: string
Type declaration
LogLevel
LogLevel: "log" | "fatal" | "error" | "warn" | "info" | "debug"
Variables
Const WINDOW
WINDOW: (Window & globalThis) | (Global & globalThis) = typeof window === 'undefined' ? global : window
Let _logger
_logger: ILogger
Const debuggers
debuggers: {} = createDebuggers('debug_register', 'debug_init', 'debug_event', 'debug_api', 'debug_validate', 'debug_set')
Type declaration
Const isWebpack
isWebpack: boolean = typeof __BLU_DEV_VARS__ !== 'undefined'
Const vars
vars: { debug: string[] } = isWebpack ? __BLU_DEV_VARS__ || { debug: [] } : { debug: [] }
Type declaration
debug: string[]
Functions
createDebuggers
createDebuggers<K>(...names: K[]): {}
Creates debugger loggers that only run with debug type has been loaded in BLU_DEV_VARS.
Debugger names are stripped of the prefix /debug/ or /debug_/
Type parameters
K: string
Parameters
Rest ...names: K[]
a list of debugger names.
Returns {}
createLogger
createLogger(level?: LogLevel): ILogger
Creates a new singleton logger at the specified level. When no level is passed the previously created logger is returned.
Parameters
Optional level: LogLevel
the log level that is active.
Returns ILogger
getLogger
getLogger(): ILogger
Returns ILogger
Object literals
Const levels
levels: object
debug
debug: string = "color: magenta"
error
error: string = "font-weight: bold; color: #8B0000;"
fatal
fatal: string = "font-weight: bold; color: yellow; background-color: #8B0000;"
info
info: string = "color: #2B65EC;"
warn
warn: string = "color: #CCCC00;"
