Komo: "validate"
Module "validate"
Index
Variables
debug_validate
Functions
astToSchema
castValue
ensureErrorModel
getNativeValidatorTypes
getNativeValidators
hasNativeValidators
isYupSchema
normalizeCasting
normalizeValidator
parseDefaults
parseNativeValidators
promisifyDefaults
simpleClone
yupToErrors
Object literals
typeToYup
Variables
debug_validate
debug_validate: (...args: any[]) => void
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Functions
astToSchema
astToSchema<T>(ast: ISchemaAst, schema?: ObjectSchema<T>): ObjectSchema<T>
Converts AST type schema to Yup Schema or merges with existing Yup Schema.
Type parameters
T: IModel
Parameters
ast: ISchemaAst
the schema ast to convert.
Optional schema: ObjectSchema<T>
optional existing schema.
Returns ObjectSchema<T>
castValue
castValue(value: any): any
Uses yup to try and cast value to type or calls back for user defined casting.
Parameters
value: any
the value to be cast.
Returns any
ensureErrorModel
ensureErrorModel<T>(errors: ErrorModel<T> | ErrorMessageModel<T>): {}
Converts error message model to standard error model.
Type parameters
T: IModel
Parameters
errors: ErrorModel<T> | ErrorMessageModel<T>
the collection of errors as ErrorModel or ErrorMessageModel.
Returns {}
getNativeValidatorTypes
getNativeValidatorTypes(element: IRegisteredElement<any>): string[]
Gets list of validatable types.
Parameters
element: IRegisteredElement<any>
the element to be inpsected.
Returns string[]
getNativeValidators
getNativeValidators(element: IRegisteredElement<any>): string[]
Gets list of native validation keys.
Parameters
element: IRegisteredElement<any>
the element to be inspected.
Returns string[]
hasNativeValidators
hasNativeValidators(element: IRegisteredElement<any>): boolean
Checks if element has native validation keys.
Parameters
element: IRegisteredElement<any>
the element to be inspected.
Returns boolean
isYupSchema
isYupSchema(schema: any): any
Checks if object is a Yup Schema.
Parameters
schema: any
the value to inspect if is a yup schema.
Returns any
normalizeCasting
normalizeCasting<T>(handler: boolean | CastHandler): (Anonymous function)
Normalizes the cast handler so the same signature can be called. When the handler is disabled a noop is created returning the original value.
Type parameters
T: IModel
Parameters
handler: boolean | CastHandler
the cast handler or whether the handler is enabled.
Returns (Anonymous function)
normalizeValidator
normalizeValidator<T>(schema: ValidationSchema<T>, findField: IGetElement<T>, fields: MutableRefObject<Set<IRegisteredElement<T>>>, vanities: string[], ast: ISchemaAst, onValidated: (model: T, errors: ErrorModel<T>) => void): IValidator<T>
Normalizes the schema into common interface. Always returns object of model or object of key value whe using validateAT.
Type parameters
T: IModel
Parameters
schema: ValidationSchema<T>
the yup schema or user function for validation.
findField: IGetElement<T>
fields: MutableRefObject<Set<IRegisteredElement<T>>>
vanities: string[]
ast: ISchemaAst
onValidated: (model: T, errors: ErrorModel<T>) => void
(model: T, errors: ErrorModel<T>): void
Parameters
model: T
errors: ErrorModel<T>
Returns void
Returns IValidator<T>
parseDefaults
parseDefaults<T>(schema: ValidationSchema<T>, purge: boolean): { defaults: any; schema: any }
If is a Yup Schema parses defaults then stores original source. This allows for re-populating your defaults on next time your route is resolved.
Type parameters
T: IModel
Parameters
schema: ValidationSchema<T>
the provided validation schema.
purge: boolean
Returns { defaults: any; schema: any }
defaults: any
schema: any
parseNativeValidators
parseNativeValidators<T>(element: IRegisteredElement<T>, schemaAst: ISchemaAst): ISchemaAst
Parses the element for native validators building up an ast for use with Yup. Only a minimal subset of yup validations are supported in converting from native validators or element type values.
Parser supports converting type="element_type" for the following input.
text = string number = number checkbox = boolean
ONLY The following native validators are supported.
email, url, range, required min, max, minLength, maxLength, pattern.
Type parameters
T: IModel
Parameters
element: IRegisteredElement<T>
the element to be parsed.
schemaAst: ISchemaAst
Returns ISchemaAst
promisifyDefaults
promisifyDefaults<T>(defaults: T | Promise<T>, normalizedDefaults?: Partial<T>): Promise<T>
Normalizes default values.
Type parameters
T: IModel
Parameters
defaults: T | Promise<T>
user defined defaults.
Default value normalizedDefaults: Partial<T> = {}
the normalized defaults for yup or empty object
Returns Promise<T>
simpleClone
simpleClone(value: any): any
If object or array shallow clone otherwise return value.
Parameters
value: any
the value to be cloned.
Returns any
yupToErrors
yupToErrors<T>(error: ValidationError, getElement?: IGetElement<T>): ErrorModel<T>
Parses yup error to friendly form errors.
Type parameters
T: IModel
Parameters
error: ValidationError
the emitted yup error.
Optional getElement: IGetElement<T>
a method which gets an element.
Returns ErrorModel<T>
Object literals
Const typeToYup
typeToYup: object
checkbox
checkbox: string = "boolean"
email
email: string = "string"
number
number: string = "number"
range
range: string = "number"
url
url: string = "string"
